# StreamProcessingSeries

./: README.md
src/net-apps/DistributedStreamProcessing.ApacheKafka/: DataBusReader.cs  DistributedStreamProcessing.ApacheKafka.Producer.csproj  Program.cs  RawBusMessage.cs  RawMessageSerializer.cs
src/net-apps/InProcStreamProcessing.Rx/: InProcStreamProcessing.Rx.csproj  ProcessingPipeline.cs  Program.cs  RxExtensions.cs
src/net-apps/InProcStreamProcessing.Rx/DataBus/: DataBusReader.cs  IDataBusReader.cs
src/net-apps/InProcStreamProcessing.Rx/Decoders/: Decoder.cs  IDecoder.cs
src/net-apps/InProcStreamProcessing.Rx/Feeds/: IRealTimePublisher.cs  IStatsFeedPublisher.cs  RealTimePublisher.cs  StatsFeedPublisher.cs
src/net-apps/InProcStreamProcessing.Rx/Messages/: DecodedMessage.cs  RawBusMessage.cs
src/net-apps/InProcStreamProcessing.Rx/Persistence/: DbPersister.cs  IDbPersister.cs  IMessageFileWriter.cs  MessageFileWriter.cs
src/net-apps/InProcStreamProcessing.TplDataflow/: InProcStreamProcessing.TplDataFlow.csproj  ProcessingPipeline.cs  Program.cs
src/net-apps/InProcStreamProcessing.TplDataflow/DataBus/: DataBusReader.cs  FlowControlMode.cs  IDataBusReader.cs
src/net-apps/InProcStreamProcessing.TplDataflow/Decoders/: Decoder.cs  IDecoder.cs
src/net-apps/InProcStreamProcessing.TplDataflow/Feeds/: IRealTimePublisher.cs  IStatsFeedPublisher.cs  RealTimePublisher.cs  StatsFeedPublisher.cs
src/net-apps/InProcStreamProcessing.TplDataflow/Messages/: DecodedMessage.cs  RawBusMessage.cs
src/net-apps/InProcStreamProcessing.TplDataflow/Persistence/: DbPersister.cs  IDbPersister.cs  IMessageFileWriter.cs  MessageFileWriter.cs
(+25 files in other folders)
